{
  "_from": "@babel/helper-create-class-features-plugin@^7.18.6",
  "_id": "@babel/helper-create-class-features-plugin@7.20.2",
  "_inBundle": false,
  "_integrity": "sha512-k22GoYRAHPYr9I+Gvy2ZQlAe5mGy8BqWst2wRt8cwIufWTxrsVshhIBvYNqC80N0GSFWTsqRVexOtfzlgOEDvA==",
  "_location": "/@babel/helper-create-class-features-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-create-class-features-plugin@^7.18.6",
    "name": "@babel/helper-create-class-features-plugin",
    "escapedName": "@babel%2fhelper-create-class-features-plugin",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-class-properties",
    "/@babel/plugin-proposal-class-static-block",
    "/@babel/plugin-proposal-decorators",
    "/@babel/plugin-proposal-private-methods",
    "/@babel/plugin-proposal-private-property-in-object",
    "/@babel/plugin-transform-typescript"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.20.2.tgz",
  "_shasum": "3c08a5b5417c7f07b5cf3dfb6dc79cbec682e8c2",
  "_spec": "@babel/helper-create-class-features-plugin@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\plugin-proposal-class-properties",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.18.6",
    "@babel/helper-environment-visitor": "^7.18.9",
    "@babel/helper-function-name": "^7.19.0",
    "@babel/helper-member-expression-to-functions": "^7.18.9",
    "@babel/helper-optimise-call-expression": "^7.18.6",
    "@babel/helper-replace-supers": "^7.19.1",
    "@babel/helper-split-export-declaration": "^7.18.6"
  },
  "deprecated": false,
  "description": "Compile class public and private fields, private methods and decorators to ES6",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/plugin-syntax-class-static-block": "^7.14.5",
    "@babel/preset-env": "^7.20.2"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-create-class-features-plugin",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-create-class-features-plugin"
  },
  "type": "commonjs",
  "version": "7.20.2"
}
