{
  "_from": "@babel/plugin-transform-react-constant-elements@^7.12.1",
  "_id": "@babel/plugin-transform-react-constant-elements@7.20.2",
  "_inBundle": false,
  "_integrity": "sha512-KS/G8YI8uwMGKErLFOHS/ekhqdHhpEloxs43NecQHVgo2QuQSyJhGIY1fL8UGl9wy5ItVwwoUL4YxVqsplGq2g==",
  "_location": "/@babel/plugin-transform-react-constant-elements",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-react-constant-elements@^7.12.1",
    "name": "@babel/plugin-transform-react-constant-elements",
    "escapedName": "@babel%2fplugin-transform-react-constant-elements",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@svgr/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-constant-elements/-/plugin-transform-react-constant-elements-7.20.2.tgz",
  "_shasum": "3f02c784e0b711970d7d8ccc96c4359d64e27ac7",
  "_spec": "@babel/plugin-transform-react-constant-elements@^7.12.1",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@svgr\\webpack",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.20.2"
  },
  "deprecated": false,
  "description": "Treat React JSX elements as value types and hoist them to the highest scope",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/helper-plugin-test-runner": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-react-constant-elements",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-react-constant-elements",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-react-constant-elements"
  },
  "type": "commonjs",
  "version": "7.20.2"
}
