{
  "_from": "@babel/plugin-proposal-object-rest-spread@^7.20.2",
  "_id": "@babel/plugin-proposal-object-rest-spread@7.20.2",
  "_inBundle": false,
  "_integrity": "sha512-Ks6uej9WFK+fvIMesSqbAto5dD8Dz4VuuFvGJFKgIGSkJuRGcrwGECPA1fDgQK3/DbExBJpEkTeYeB8geIFCSQ==",
  "_location": "/@babel/plugin-proposal-object-rest-spread",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-object-rest-spread@^7.20.2",
    "name": "@babel/plugin-proposal-object-rest-spread",
    "escapedName": "@babel%2fplugin-proposal-object-rest-spread",
    "scope": "@babel",
    "rawSpec": "^7.20.2",
    "saveSpec": null,
    "fetchSpec": "^7.20.2"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.20.2.tgz",
  "_shasum": "a556f59d555f06961df1e572bb5eca864c84022d",
  "_spec": "@babel/plugin-proposal-object-rest-spread@^7.20.2",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/compat-data": "^7.20.1",
    "@babel/helper-compilation-targets": "^7.20.0",
    "@babel/helper-plugin-utils": "^7.20.2",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-parameters": "^7.20.1"
  },
  "deprecated": false,
  "description": "Compile object rest and spread to ES5",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/parser": "^7.20.2"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-object-rest-spread",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-object-rest-spread",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-object-rest-spread"
  },
  "type": "commonjs",
  "version": "7.20.2"
}
