{
  "_from": "@babel/plugin-transform-flow-strip-types@^7.16.0",
  "_id": "@babel/plugin-transform-flow-strip-types@7.19.0",
  "_inBundle": false,
  "_integrity": "sha512-sgeMlNaQVbCSpgLSKP4ZZKfsJVnFnNQlUSk6gPYzR/q7tzCgQF2t8RBKAP6cKJeZdveei7Q7Jm527xepI8lNLg==",
  "_location": "/@babel/plugin-transform-flow-strip-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-flow-strip-types@^7.16.0",
    "name": "@babel/plugin-transform-flow-strip-types",
    "escapedName": "@babel%2fplugin-transform-flow-strip-types",
    "scope": "@babel",
    "rawSpec": "^7.16.0",
    "saveSpec": null,
    "fetchSpec": "^7.16.0"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-flow-strip-types/-/plugin-transform-flow-strip-types-7.19.0.tgz",
  "_shasum": "e9e8606633287488216028719638cbbb2f2dde8f",
  "_spec": "@babel/plugin-transform-flow-strip-types@^7.16.0",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\babel-preset-react-app",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.19.0",
    "@babel/plugin-syntax-flow": "^7.18.6"
  },
  "deprecated": false,
  "description": "Strip flow type annotations from your output code.",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/helper-plugin-test-runner": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-flow-strip-types",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-flow-strip-types",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-flow-strip-types"
  },
  "type": "commonjs",
  "version": "7.19.0"
}
