{
  "_from": "@babel/plugin-transform-unicode-escapes@^7.18.10",
  "_id": "@babel/plugin-transform-unicode-escapes@7.18.10",
  "_inBundle": false,
  "_integrity": "sha512-kKAdAI+YzPgGY/ftStBFXTI1LZFju38rYThnfMykS+IXy8BVx+res7s2fxf1l8I35DV2T97ezo6+SGrXz6B3iQ==",
  "_location": "/@babel/plugin-transform-unicode-escapes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-unicode-escapes@^7.18.10",
    "name": "@babel/plugin-transform-unicode-escapes",
    "escapedName": "@babel%2fplugin-transform-unicode-escapes",
    "scope": "@babel",
    "rawSpec": "^7.18.10",
    "saveSpec": null,
    "fetchSpec": "^7.18.10"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-unicode-escapes/-/plugin-transform-unicode-escapes-7.18.10.tgz",
  "_shasum": "1ecfb0eda83d09bbcb77c09970c2dd55832aa246",
  "_spec": "@babel/plugin-transform-unicode-escapes@^7.18.10",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.18.9"
  },
  "deprecated": false,
  "description": "Compile ES2015 Unicode escapes to ES5",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/helper-plugin-test-runner": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-unicode-escapes",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-unicode-escapes",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-unicode-escapes"
  },
  "type": "commonjs",
  "version": "7.18.10"
}
