{
  "_from": "@babel/preset-react@^7.12.5",
  "_id": "@babel/preset-react@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-zXr6atUmyYdiWRVLOZahakYmOBHtWc2WGCkP8PYTgZi0iJXDY2CN180TdrIW4OGOAdLc7TifzDIvtx6izaRIzg==",
  "_location": "/@babel/preset-react",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/preset-react@^7.12.5",
    "name": "@babel/preset-react",
    "escapedName": "@babel%2fpreset-react",
    "scope": "@babel",
    "rawSpec": "^7.12.5",
    "saveSpec": null,
    "fetchSpec": "^7.12.5"
  },
  "_requiredBy": [
    "/@svgr/webpack",
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-react/-/preset-react-7.18.6.tgz",
  "_shasum": "979f76d6277048dc19094c217b507f3ad517dd2d",
  "_spec": "@babel/preset-react@^7.12.5",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@svgr\\webpack",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22area%3A%20react%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.18.6",
    "@babel/helper-validator-option": "^7.18.6",
    "@babel/plugin-transform-react-display-name": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.18.6",
    "@babel/plugin-transform-react-jsx-development": "^7.18.6",
    "@babel/plugin-transform-react-pure-annotations": "^7.18.6"
  },
  "deprecated": false,
  "description": "Babel preset for all React plugins.",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/helper-plugin-test-runner": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-preset-react",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/preset-react",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-preset-react"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
