{
  "_from": "@babel/plugin-transform-modules-amd@^7.19.6",
  "_id": "@babel/plugin-transform-modules-amd@7.19.6",
  "_inBundle": false,
  "_integrity": "sha512-uG3od2mXvAtIFQIh0xrpLH6r5fpSQN04gIVovl+ODLdUMANokxQLZnPBHcjmv3GxRjnqwLuHvppjjcelqUFZvg==",
  "_location": "/@babel/plugin-transform-modules-amd",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-modules-amd@^7.19.6",
    "name": "@babel/plugin-transform-modules-amd",
    "escapedName": "@babel%2fplugin-transform-modules-amd",
    "scope": "@babel",
    "rawSpec": "^7.19.6",
    "saveSpec": null,
    "fetchSpec": "^7.19.6"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-amd/-/plugin-transform-modules-amd-7.19.6.tgz",
  "_shasum": "aca391801ae55d19c4d8d2ebfeaa33df5f2a2cbd",
  "_spec": "@babel/plugin-transform-modules-amd@^7.19.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-transforms": "^7.19.6",
    "@babel/helper-plugin-utils": "^7.19.0"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to AMD",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/plugin-external-helpers": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-modules-amd",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-modules-amd",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-modules-amd"
  },
  "type": "commonjs",
  "version": "7.19.6"
}
