{
  "_from": "@babel/plugin-syntax-jsx@^7.18.6",
  "_id": "@babel/plugin-syntax-jsx@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-6mmljtAedFGTWu2p/8WIORGwy+61PLgOMPOdazc7YoJ9ZCWUyFy3A6CpPkRKLKD1ToAesxX8KGEViAiLo9N+7Q==",
  "_location": "/@babel/plugin-syntax-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-syntax-jsx@^7.18.6",
    "name": "@babel/plugin-syntax-jsx",
    "escapedName": "@babel%2fplugin-syntax-jsx",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-react-jsx"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.18.6.tgz",
  "_shasum": "a8feef63b010150abd97f1649ec296e849943ca0",
  "_spec": "@babel/plugin-syntax-jsx@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\plugin-transform-react-jsx",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.18.6"
  },
  "deprecated": false,
  "description": "Allow parsing of jsx",
  "devDependencies": {
    "@babel/core": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-syntax-jsx",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-syntax-jsx",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-syntax-jsx"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
