{
  "_from": "@babel/helpers@^7.20.1",
  "_id": "@babel/helpers@7.20.1",
  "_inBundle": false,
  "_integrity": "sha512-J77mUVaDTUJFZ5BpP6mMn6OIl3rEWymk2ZxDBQJUG3P+PbmyMcF3bYWvz0ma69Af1oobDqT/iAsvzhB58xhQUg==",
  "_location": "/@babel/helpers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helpers@^7.20.1",
    "name": "@babel/helpers",
    "escapedName": "@babel%2fhelpers",
    "scope": "@babel",
    "rawSpec": "^7.20.1",
    "saveSpec": null,
    "fetchSpec": "^7.20.1"
  },
  "_requiredBy": [
    "/@babel/core"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.20.1.tgz",
  "_shasum": "2ab7a0fcb0a03b5bf76629196ed63c2d7311f4c9",
  "_spec": "@babel/helpers@^7.20.1",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\core",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/template": "^7.18.10",
    "@babel/traverse": "^7.20.1",
    "@babel/types": "^7.20.0"
  },
  "deprecated": false,
  "description": "Collection of helper functions used by Babel transforms.",
  "devDependencies": {
    "@babel/generator": "^7.20.1",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/parser": "^7.20.1",
    "regenerator-runtime": "^0.13.10",
    "terser": "^5.9.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helpers",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helpers",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helpers"
  },
  "type": "commonjs",
  "version": "7.20.1"
}
