{
  "_from": "@babel/plugin-transform-classes@^7.20.2",
  "_id": "@babel/plugin-transform-classes@7.20.2",
  "_inBundle": false,
  "_integrity": "sha512-9rbPp0lCVVoagvtEyQKSo5L8oo0nQS/iif+lwlAz29MccX2642vWDlSZK+2T2buxbopotId2ld7zZAzRfz9j1g==",
  "_location": "/@babel/plugin-transform-classes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-classes@^7.20.2",
    "name": "@babel/plugin-transform-classes",
    "escapedName": "@babel%2fplugin-transform-classes",
    "scope": "@babel",
    "rawSpec": "^7.20.2",
    "saveSpec": null,
    "fetchSpec": "^7.20.2"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-classes/-/plugin-transform-classes-7.20.2.tgz",
  "_shasum": "c0033cf1916ccf78202d04be4281d161f6709bb2",
  "_spec": "@babel/plugin-transform-classes@^7.20.2",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.18.6",
    "@babel/helper-compilation-targets": "^7.20.0",
    "@babel/helper-environment-visitor": "^7.18.9",
    "@babel/helper-function-name": "^7.19.0",
    "@babel/helper-optimise-call-expression": "^7.18.6",
    "@babel/helper-plugin-utils": "^7.20.2",
    "@babel/helper-replace-supers": "^7.19.1",
    "@babel/helper-split-export-declaration": "^7.18.6",
    "globals": "^11.1.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 classes to ES5",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/traverse": "^7.20.1"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-classes",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-classes",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-classes"
  },
  "type": "commonjs",
  "version": "7.20.2"
}
