{
  "_from": "@apideck/better-ajv-errors@^0.3.1",
  "_id": "@apideck/better-ajv-errors@0.3.6",
  "_inBundle": false,
  "_integrity": "sha512-P+ZygBLZtkp0qqOAJJVX4oX/sFo5JR3eBWwwuqHHhK0GIgQOKWrAfiAaWX0aArHkRWHMuggFEgAZNxVPwPZYaA==",
  "_location": "/@apideck/better-ajv-errors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@apideck/better-ajv-errors@^0.3.1",
    "name": "@apideck/better-ajv-errors",
    "escapedName": "@apideck%2fbetter-ajv-errors",
    "scope": "@apideck",
    "rawSpec": "^0.3.1",
    "saveSpec": null,
    "fetchSpec": "^0.3.1"
  },
  "_requiredBy": [
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/@apideck/better-ajv-errors/-/better-ajv-errors-0.3.6.tgz",
  "_shasum": "957d4c28e886a64a8141f7522783be65733ff097",
  "_spec": "@apideck/better-ajv-errors@^0.3.1",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\workbox-build",
  "author": {
    "name": "Apideck",
    "email": "support@apideck.com",
    "url": "https://apideck.com/"
  },
  "bugs": {
    "url": "https://github.com/apideck-libraries/better-ajv-errors/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Elias Meire",
      "email": "elias@apideck.com"
    }
  ],
  "dependencies": {
    "json-schema": "^0.4.0",
    "jsonpointer": "^5.0.0",
    "leven": "^3.1.0"
  },
  "deprecated": false,
  "description": "Human-friendly JSON Schema validation for APIs",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "ajv": "^8.11.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "np": "^7.6.1",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.2"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/apideck-libraries/better-ajv-errors#readme",
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "keywords": [
    "apideck",
    "ajv",
    "json",
    "schema",
    "json-schema",
    "errors",
    "human"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/better-ajv-errors.esm.js",
  "name": "@apideck/better-ajv-errors",
  "peerDependencies": {
    "ajv": ">=8"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apideck-libraries/better-ajv-errors.git"
  },
  "resolutions": {
    "prettier": "^2.3.0"
  },
  "scripts": {
    "analyze": "size-limit --why",
    "build": "tsdx build",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "release": "np --no-publish && npm publish --access public --registry https://registry.npmjs.org",
    "size": "size-limit",
    "start": "tsdx watch",
    "test": "tsdx test"
  },
  "size-limit": [
    {
      "path": "dist/better-ajv-errors.cjs.production.min.js",
      "limit": "2 KB"
    },
    {
      "path": "dist/better-ajv-errors.esm.js",
      "limit": "2.5 KB"
    }
  ],
  "typings": "dist/index.d.ts",
  "version": "0.3.6"
}
