{
  "_from": "@babel/plugin-transform-block-scoping@^7.20.2",
  "_id": "@babel/plugin-transform-block-scoping@7.20.2",
  "_inBundle": false,
  "_integrity": "sha512-y5V15+04ry69OV2wULmwhEA6jwSWXO1TwAtIwiPXcvHcoOQUqpyMVd2bDsQJMW8AurjulIyUV8kDqtjSwHy1uQ==",
  "_location": "/@babel/plugin-transform-block-scoping",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-block-scoping@^7.20.2",
    "name": "@babel/plugin-transform-block-scoping",
    "escapedName": "@babel%2fplugin-transform-block-scoping",
    "scope": "@babel",
    "rawSpec": "^7.20.2",
    "saveSpec": null,
    "fetchSpec": "^7.20.2"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-block-scoping/-/plugin-transform-block-scoping-7.20.2.tgz",
  "_shasum": "f59b1767e6385c663fd0bce655db6ca9c8b236ed",
  "_spec": "@babel/plugin-transform-block-scoping@^7.20.2",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.20.2"
  },
  "deprecated": false,
  "description": "Compile ES2015 block scoping (const and let) to ES5",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/traverse": "^7.20.1"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-block-scoping",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-block-scoping",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-block-scoping"
  },
  "type": "commonjs",
  "version": "7.20.2"
}
