{
  "_from": "@babel/helper-validator-identifier@^7.18.6",
  "_id": "@babel/helper-validator-identifier@7.19.1",
  "_inBundle": false,
  "_integrity": "sha512-awrNfaMtnHUr653GgGEs++LlAvW6w+DcPrOliSMXWCKo597CwL5Acf/wWdNkf/tfEQE3mjkeD1YOVZOUV/od1w==",
  "_location": "/@babel/helper-validator-identifier",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-validator-identifier@^7.18.6",
    "name": "@babel/helper-validator-identifier",
    "escapedName": "@babel%2fhelper-validator-identifier",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/helper-module-transforms",
    "/@babel/highlight",
    "/@babel/plugin-transform-modules-systemjs",
    "/@babel/types"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.19.1.tgz",
  "_shasum": "7eea834cf32901ffdc1a7ee555e2f9c27e249ca2",
  "_spec": "@babel/helper-validator-identifier@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\highlight",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Validate identifier/keywords name",
  "devDependencies": {
    "@unicode/unicode-15.0.0": "^1.3.1",
    "charcodes": "^0.2.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-validator-identifier",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-validator-identifier"
  },
  "type": "commonjs",
  "version": "7.19.1"
}
