{
  "_from": "@babel/helper-environment-visitor@^7.18.9",
  "_id": "@babel/helper-environment-visitor@7.18.9",
  "_inBundle": false,
  "_integrity": "sha512-3r/aACDJ3fhQ/EVgFy0hpj8oHyHpQc+LPtJoY9SzTThAsStm4Ptegq92vqKoE3vD706ZVFWITnMnxucw+S9Ipg==",
  "_location": "/@babel/helper-environment-visitor",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-environment-visitor@^7.18.9",
    "name": "@babel/helper-environment-visitor",
    "escapedName": "@babel%2fhelper-environment-visitor",
    "scope": "@babel",
    "rawSpec": "^7.18.9",
    "saveSpec": null,
    "fetchSpec": "^7.18.9"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-module-transforms",
    "/@babel/helper-remap-async-to-generator",
    "/@babel/helper-replace-supers",
    "/@babel/plugin-proposal-async-generator-functions",
    "/@babel/plugin-transform-classes",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-environment-visitor/-/helper-environment-visitor-7.18.9.tgz",
  "_shasum": "0c0cee9b35d2ca190478756865bb3528422f51be",
  "_spec": "@babel/helper-environment-visitor@^7.18.9",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\helper-module-transforms",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Helper visitor to only visit nodes in the current 'this' context",
  "devDependencies": {
    "@babel/traverse": "^7.18.9",
    "@babel/types": "^7.18.9"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-environment-visitor",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-environment-visitor",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-environment-visitor"
  },
  "type": "commonjs",
  "version": "7.18.9"
}
