{
  "_from": "@babel/plugin-proposal-dynamic-import@^7.18.6",
  "_id": "@babel/plugin-proposal-dynamic-import@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-1auuwmK+Rz13SJj36R+jqFPMJWyKEDd7lLSdOj4oJK0UTgGueSAtkrCvz9ewmgyU/P941Rv2fQwZJN8s6QruXw==",
  "_location": "/@babel/plugin-proposal-dynamic-import",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-dynamic-import@^7.18.6",
    "name": "@babel/plugin-proposal-dynamic-import",
    "escapedName": "@babel%2fplugin-proposal-dynamic-import",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-dynamic-import/-/plugin-proposal-dynamic-import-7.18.6.tgz",
  "_shasum": "72bcf8d408799f547d759298c3c27c7e7faa4d94",
  "_spec": "@babel/plugin-proposal-dynamic-import@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3"
  },
  "deprecated": false,
  "description": "Transform import() expressions",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/helper-plugin-test-runner": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-dynamic-import",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-dynamic-import"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
