{
  "_from": "@babel/plugin-syntax-import-assertions@^7.20.0",
  "_id": "@babel/plugin-syntax-import-assertions@7.20.0",
  "_inBundle": false,
  "_integrity": "sha512-IUh1vakzNoWalR8ch/areW7qFopR2AEw03JlG7BbrDqmQ4X3q9uuipQwSGrUn7oGiemKjtSLDhNtQHzMHr1JdQ==",
  "_location": "/@babel/plugin-syntax-import-assertions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-syntax-import-assertions@^7.20.0",
    "name": "@babel/plugin-syntax-import-assertions",
    "escapedName": "@babel%2fplugin-syntax-import-assertions",
    "scope": "@babel",
    "rawSpec": "^7.20.0",
    "saveSpec": null,
    "fetchSpec": "^7.20.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-import-assertions/-/plugin-syntax-import-assertions-7.20.0.tgz",
  "_shasum": "bb50e0d4bea0957235390641209394e87bdb9cc4",
  "_spec": "@babel/plugin-syntax-import-assertions@^7.20.0",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.19.0"
  },
  "deprecated": false,
  "description": "Allow parsing of the module assertion attributes in the import statement",
  "devDependencies": {
    "@babel/core": "^7.19.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-syntax-import-assertions",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-syntax-import-assertions"
  },
  "type": "commonjs",
  "version": "7.20.0"
}
