{
  "_from": "@babel/plugin-transform-typeof-symbol@^7.18.9",
  "_id": "@babel/plugin-transform-typeof-symbol@7.18.9",
  "_inBundle": false,
  "_integrity": "sha512-SRfwTtF11G2aemAZWivL7PD+C9z52v9EvMqH9BuYbabyPuKUvSWks3oCg6041pT925L4zVFqaVBeECwsmlguEw==",
  "_location": "/@babel/plugin-transform-typeof-symbol",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-typeof-symbol@^7.18.9",
    "name": "@babel/plugin-transform-typeof-symbol",
    "escapedName": "@babel%2fplugin-transform-typeof-symbol",
    "scope": "@babel",
    "rawSpec": "^7.18.9",
    "saveSpec": null,
    "fetchSpec": "^7.18.9"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-typeof-symbol/-/plugin-transform-typeof-symbol-7.18.9.tgz",
  "_shasum": "c8cea68263e45addcd6afc9091429f80925762c0",
  "_spec": "@babel/plugin-transform-typeof-symbol@^7.18.9",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.18.9"
  },
  "deprecated": false,
  "description": "This transformer wraps all typeof expressions with a method that replicates native behaviour. (ie. returning “symbol” for symbols)",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/runtime": "^7.18.9",
    "@babel/runtime-corejs2": "^7.18.9",
    "@babel/runtime-corejs3": "^7.18.9"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-typeof-symbol",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-typeof-symbol",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-typeof-symbol"
  },
  "type": "commonjs",
  "version": "7.18.9"
}
