{
  "_from": "@babel/plugin-transform-arrow-functions@^7.18.6",
  "_id": "@babel/plugin-transform-arrow-functions@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-9S9X9RUefzrsHZmKMbDXxweEH+YlE8JJEuat9FdvW9Qh1cw7W64jELCtWNkPBPX5En45uy28KGvA/AySqUh8CQ==",
  "_location": "/@babel/plugin-transform-arrow-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-arrow-functions@^7.18.6",
    "name": "@babel/plugin-transform-arrow-functions",
    "escapedName": "@babel%2fplugin-transform-arrow-functions",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-arrow-functions/-/plugin-transform-arrow-functions-7.18.6.tgz",
  "_shasum": "19063fcf8771ec7b31d742339dac62433d0611fe",
  "_spec": "@babel/plugin-transform-arrow-functions@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.18.6"
  },
  "deprecated": false,
  "description": "Compile ES2015 arrow functions to ES5",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/traverse": "^7.18.6",
    "@babel/types": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-arrow-functions",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-arrow-functions",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-arrow-functions"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
