{
  "_from": "@babel/plugin-proposal-numeric-separator@^7.18.6",
  "_id": "@babel/plugin-proposal-numeric-separator@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-ozlZFogPqoLm8WBr5Z8UckIoE4YQ5KESVcNudyXOR8uqIkliTEgJ3RoketfG6pmzLdeZF0H/wjE9/cCEitBl7Q==",
  "_location": "/@babel/plugin-proposal-numeric-separator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-numeric-separator@^7.18.6",
    "name": "@babel/plugin-proposal-numeric-separator",
    "escapedName": "@babel%2fplugin-proposal-numeric-separator",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-numeric-separator/-/plugin-proposal-numeric-separator-7.18.6.tgz",
  "_shasum": "899b14fbafe87f053d2c5ff05b36029c62e13c75",
  "_spec": "@babel/plugin-proposal-numeric-separator@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.18.6",
    "@babel/plugin-syntax-numeric-separator": "^7.10.4"
  },
  "deprecated": false,
  "description": "Remove numeric separators from Decimal, Binary, Hex and Octal literals",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/traverse": "^7.18.6",
    "@babel/types": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-numeric-separator",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-numeric-separator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-numeric-separator"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
