{
  "_from": "@babel/plugin-proposal-decorators@^7.16.4",
  "_id": "@babel/plugin-proposal-decorators@7.20.2",
  "_inBundle": false,
  "_integrity": "sha512-nkBH96IBmgKnbHQ5gXFrcmez+Z9S2EIDKDQGp005ROqBigc88Tky4rzCnlP/lnlj245dCEQl4/YyV0V1kYh5dw==",
  "_location": "/@babel/plugin-proposal-decorators",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-decorators@^7.16.4",
    "name": "@babel/plugin-proposal-decorators",
    "escapedName": "@babel%2fplugin-proposal-decorators",
    "scope": "@babel",
    "rawSpec": "^7.16.4",
    "saveSpec": null,
    "fetchSpec": "^7.16.4"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-decorators/-/plugin-proposal-decorators-7.20.2.tgz",
  "_shasum": "1c6c32b2a44b154ebeec2bb534f9eaebdb541fb6",
  "_spec": "@babel/plugin-proposal-decorators@^7.16.4",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\babel-preset-react-app",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-create-class-features-plugin": "^7.20.2",
    "@babel/helper-plugin-utils": "^7.20.2",
    "@babel/helper-replace-supers": "^7.19.1",
    "@babel/helper-split-export-declaration": "^7.18.6",
    "@babel/plugin-syntax-decorators": "^7.19.0"
  },
  "deprecated": false,
  "description": "Compile class and object decorators to ES5",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/traverse": "^7.20.1",
    "@types/charcodes": "^0.2.0",
    "array.prototype.concat": "^1.0.2",
    "babel-plugin-polyfill-es-shims": "^0.7.1",
    "charcodes": "^0.2.0",
    "object.getownpropertydescriptors": "^2.1.1"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-decorators",
  "keywords": [
    "babel",
    "babel-plugin",
    "decorators"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-decorators",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-decorators"
  },
  "type": "commonjs",
  "version": "7.20.2"
}
