{
  "_from": "@babel/helper-skip-transparent-expression-wrappers@^7.18.9",
  "_id": "@babel/helper-skip-transparent-expression-wrappers@7.20.0",
  "_inBundle": false,
  "_integrity": "sha512-5y1JYeNKfvnT8sZcK9DVRtpTbGiomYIHviSP3OQWmDPU3DeH4a1ZlT/N2lyQ5P8egjcRaT/Y9aNqUxK0WsnIIg==",
  "_location": "/@babel/helper-skip-transparent-expression-wrappers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-skip-transparent-expression-wrappers@^7.18.9",
    "name": "@babel/helper-skip-transparent-expression-wrappers",
    "escapedName": "@babel%2fhelper-skip-transparent-expression-wrappers",
    "scope": "@babel",
    "rawSpec": "^7.18.9",
    "saveSpec": null,
    "fetchSpec": "^7.18.9"
  },
  "_requiredBy": [
    "/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
    "/@babel/plugin-proposal-optional-chaining",
    "/@babel/plugin-transform-spread"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.20.0.tgz",
  "_shasum": "fbe4c52f60518cab8140d77101f0e63a8a230684",
  "_spec": "@babel/helper-skip-transparent-expression-wrappers@^7.18.9",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\plugin-bugfix-v8-spread-parameters-in-optional-chaining",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.20.0"
  },
  "deprecated": false,
  "description": "Helper which skips types and parentheses",
  "devDependencies": {
    "@babel/traverse": "^7.20.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-skip-transparent-expression-wrappers",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-skip-transparent-expression-wrappers"
  },
  "type": "commonjs",
  "version": "7.20.0"
}
