{
  "_from": "@babel/code-frame@^7.18.6",
  "_id": "@babel/code-frame@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-TDCmlK5eOvH+eH7cdAFlNXeVJqWIQ7gW9tY1GJIpUtFb6CmjVyq2VM3u71bOyR8CRihcCgMUYoDNyLXao3+70Q==",
  "_location": "/@babel/code-frame",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/code-frame@^7.18.6",
    "name": "@babel/code-frame",
    "escapedName": "@babel%2fcode-frame",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse",
    "/fork-ts-checker-webpack-plugin",
    "/jest-message-util",
    "/jest-watch-typeahead/jest-message-util",
    "/parse-json",
    "/react-dev-utils",
    "/rollup-plugin-terser"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.18.6.tgz",
  "_shasum": "3b25d38c89600baa2dcc219edfa88a74eb2c427a",
  "_spec": "@babel/code-frame@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\core",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/highlight": "^7.18.6"
  },
  "deprecated": false,
  "description": "Generate errors that contain a code frame that point to source locations.",
  "devDependencies": {
    "@types/chalk": "^2.0.0",
    "chalk": "^2.0.0",
    "strip-ansi": "^4.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-code-frame",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/code-frame",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-code-frame"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
