{
  "_from": "@babel/helper-compilation-targets@^7.20.0",
  "_id": "@babel/helper-compilation-targets@7.20.0",
  "_inBundle": false,
  "_integrity": "sha512-0jp//vDGp9e8hZzBc6N/KwA5ZK3Wsm/pfm4CrY7vzegkVxc65SgSn6wYOnwHe9Js9HRQ1YTCKLGPzDtaS3RoLQ==",
  "_location": "/@babel/helper-compilation-targets",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-compilation-targets@^7.20.0",
    "name": "@babel/helper-compilation-targets",
    "escapedName": "@babel%2fhelper-compilation-targets",
    "scope": "@babel",
    "rawSpec": "^7.20.0",
    "saveSpec": null,
    "fetchSpec": "^7.20.0"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/helper-define-polyfill-provider",
    "/@babel/plugin-proposal-object-rest-spread",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-function-name",
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.20.0.tgz",
  "_shasum": "6bf5374d424e1b3922822f1d9bdaa43b1a139d0a",
  "_spec": "@babel/helper-compilation-targets@^7.20.0",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\core",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/compat-data": "^7.20.0",
    "@babel/helper-validator-option": "^7.18.6",
    "browserslist": "^4.21.3",
    "semver": "^6.3.0"
  },
  "deprecated": false,
  "description": "Helper functions on Babel compilation targets",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@types/semver": "^5.5.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-compilation-targets",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-compilation-targets"
  },
  "type": "commonjs",
  "version": "7.20.0"
}
