{
  "_from": "@babel/helper-define-polyfill-provider@^0.3.3",
  "_id": "@babel/helper-define-polyfill-provider@0.3.3",
  "_inBundle": false,
  "_integrity": "sha512-z5aQKU4IzbqCC1XH0nAqfsFLMVSo22SBKUc0BxGrLkolTdPTructy0ToNnlO2zA4j9Q/7pjMZf0DSY+DSTYzww==",
  "_location": "/@babel/helper-define-polyfill-provider",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-define-polyfill-provider@^0.3.3",
    "name": "@babel/helper-define-polyfill-provider",
    "escapedName": "@babel%2fhelper-define-polyfill-provider",
    "scope": "@babel",
    "rawSpec": "^0.3.3",
    "saveSpec": null,
    "fetchSpec": "^0.3.3"
  },
  "_requiredBy": [
    "/babel-plugin-polyfill-corejs2",
    "/babel-plugin-polyfill-corejs3",
    "/babel-plugin-polyfill-regenerator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-define-polyfill-provider/-/helper-define-polyfill-provider-0.3.3.tgz",
  "_shasum": "8612e55be5d51f0cd1f36b4a5a83924e89884b7a",
  "_spec": "@babel/helper-define-polyfill-provider@^0.3.3",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\babel-plugin-polyfill-corejs2",
  "browser": {
    "./lib/node/dependencies.js": "./lib/browser/dependencies.js",
    "./src/node/dependencies.js": "./src/browser/dependencies.js"
  },
  "bugs": {
    "url": "https://github.com/babel/babel-polyfills/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-compilation-targets": "^7.17.7",
    "@babel/helper-plugin-utils": "^7.16.7",
    "debug": "^4.1.1",
    "lodash.debounce": "^4.0.8",
    "resolve": "^1.14.2",
    "semver": "^6.1.2"
  },
  "deprecated": false,
  "description": "Babel helper to create your own polyfill provider",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/generator": "^7.17.7",
    "@babel/plugin-transform-modules-commonjs": "^7.17.7",
    "@babel/traverse": "^7.17.3",
    "babel-loader": "^8.1.0",
    "rollup": "^2.3.2",
    "rollup-plugin-babel": "^4.4.0",
    "strip-ansi": "^6.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "exports": {
    ".": [
      {
        "import": {
          "node": "./esm/index.node.mjs",
          "browser": "./esm/index.browser.mjs"
        },
        "default": "./lib/index.js"
      },
      "./lib/index.js"
    ],
    "./package.json": "./package.json"
  },
  "gitHead": "42b9477c199c0c5420b45cfa8c9bb892d94a64af",
  "homepage": "https://github.com/babel/babel-polyfills#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-define-polyfill-provider",
  "peerDependencies": {
    "@babel/core": "^7.4.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel-polyfills.git",
    "directory": "packages/babel-helper-define-polyfill-provider"
  },
  "version": "0.3.3"
}
