{
  "_from": "@babel/plugin-transform-modules-systemjs@^7.19.6",
  "_id": "@babel/plugin-transform-modules-systemjs@7.19.6",
  "_inBundle": false,
  "_integrity": "sha512-fqGLBepcc3kErfR9R3DnVpURmckXP7gj7bAlrTQyBxrigFqszZCkFkcoxzCp2v32XmwXLvbw+8Yq9/b+QqksjQ==",
  "_location": "/@babel/plugin-transform-modules-systemjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-modules-systemjs@^7.19.6",
    "name": "@babel/plugin-transform-modules-systemjs",
    "escapedName": "@babel%2fplugin-transform-modules-systemjs",
    "scope": "@babel",
    "rawSpec": "^7.19.6",
    "saveSpec": null,
    "fetchSpec": "^7.19.6"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-systemjs/-/plugin-transform-modules-systemjs-7.19.6.tgz",
  "_shasum": "59e2a84064b5736a4471b1aa7b13d4431d327e0d",
  "_spec": "@babel/plugin-transform-modules-systemjs@^7.19.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-hoist-variables": "^7.18.6",
    "@babel/helper-module-transforms": "^7.19.6",
    "@babel/helper-plugin-utils": "^7.19.0",
    "@babel/helper-validator-identifier": "^7.19.1"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to SystemJS",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-modules-systemjs",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-modules-systemjs",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-modules-systemjs"
  },
  "type": "commonjs",
  "version": "7.19.6"
}
