{
  "_from": "@babel/plugin-transform-dotall-regex@^7.18.6",
  "_id": "@babel/plugin-transform-dotall-regex@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-6S3jpun1eEbAxq7TdjLotAsl4WpQI9DxfkycRcKrjhQYzU87qpXdknpBg/e+TdcMehqGnLFi7tnFUBR02Vq6wg==",
  "_location": "/@babel/plugin-transform-dotall-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-dotall-regex@^7.18.6",
    "name": "@babel/plugin-transform-dotall-regex",
    "escapedName": "@babel%2fplugin-transform-dotall-regex",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/@babel/preset-modules"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-dotall-regex/-/plugin-transform-dotall-regex-7.18.6.tgz",
  "_shasum": "b286b3e7aae6c7b861e45bed0a2fafd6b1a4fef8",
  "_spec": "@babel/plugin-transform-dotall-regex@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-create-regexp-features-plugin": "^7.18.6",
    "@babel/helper-plugin-utils": "^7.18.6"
  },
  "deprecated": false,
  "description": "Compile regular expressions using the `s` (`dotAll`) flag to ES5.",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/helper-plugin-test-runner": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-dotall-regex",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions",
    "dotall"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-dotall-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-dotall-regex"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
