{
  "_from": "@babel/parser@^7.20.2",
  "_id": "@babel/parser@7.20.3",
  "_inBundle": false,
  "_integrity": "sha512-OP/s5a94frIPXwjzEcv5S/tpQfc6XhxYUnmWpgdqMWGgYCuErA3SzozaRAMQgSZWKeTJxht9aWAkUY+0UzvOFg==",
  "_location": "/@babel/parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/parser@^7.20.2",
    "name": "@babel/parser",
    "escapedName": "@babel%2fparser",
    "scope": "@babel",
    "rawSpec": "^7.20.2",
    "saveSpec": null,
    "fetchSpec": "^7.20.2"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse",
    "/@types/babel__core",
    "/@types/babel__template",
    "/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.20.3.tgz",
  "_shasum": "5358cf62e380cf69efcb87a7bb922ff88bfac6e2",
  "_spec": "@babel/parser@^7.20.2",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\core",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bin": {
    "parser": "bin/babel-parser.js"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A+parser+%28babylon%29%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A JavaScript parser",
  "devDependencies": {
    "@babel/code-frame": "^7.18.6",
    "@babel/helper-check-duplicate-nodes": "^7.18.6",
    "@babel/helper-fixtures": "^7.19.4",
    "@babel/helper-string-parser": "^7.19.4",
    "@babel/helper-validator-identifier": "^7.19.1",
    "charcodes": "^0.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "bin",
    "lib",
    "typings",
    "index.cjs"
  ],
  "homepage": "https://babel.dev/docs/en/next/babel-parser",
  "keywords": [
    "babel",
    "javascript",
    "parser",
    "tc39",
    "ecmascript",
    "@babel/parser"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-parser"
  },
  "type": "commonjs",
  "types": "./typings/babel-parser.d.ts",
  "version": "7.20.3"
}
