{
  "_from": "@babel/helper-builder-binary-assignment-operator-visitor@^7.18.6",
  "_id": "@babel/helper-builder-binary-assignment-operator-visitor@7.18.9",
  "_inBundle": false,
  "_integrity": "sha512-yFQ0YCHoIqarl8BCRwBL8ulYUaZpz3bNsA7oFepAzee+8/+ImtADXNOmO5vJvsPff3qi+hvpkY/NYBTrBQgdNw==",
  "_location": "/@babel/helper-builder-binary-assignment-operator-visitor",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-builder-binary-assignment-operator-visitor@^7.18.6",
    "name": "@babel/helper-builder-binary-assignment-operator-visitor",
    "escapedName": "@babel%2fhelper-builder-binary-assignment-operator-visitor",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-exponentiation-operator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.18.9.tgz",
  "_shasum": "acd4edfd7a566d1d51ea975dff38fd52906981bb",
  "_spec": "@babel/helper-builder-binary-assignment-operator-visitor@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\plugin-transform-exponentiation-operator",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-explode-assignable-expression": "^7.18.6",
    "@babel/types": "^7.18.9"
  },
  "deprecated": false,
  "description": "Helper function to build binary assignment operator visitors",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-builder-binary-assignment-operator-visitor",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-builder-binary-assignment-operator-visitor",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-builder-binary-assignment-operator-visitor"
  },
  "type": "commonjs",
  "version": "7.18.9"
}
