{
  "_from": "@babel/plugin-transform-react-pure-annotations@^7.18.6",
  "_id": "@babel/plugin-transform-react-pure-annotations@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-I8VfEPg9r2TRDdvnHgPepTKvuRomzA8+u+nhY7qSI1fR2hRNebasZEETLyM5mAUr0Ku56OkXJ0I7NHJnO6cJiQ==",
  "_location": "/@babel/plugin-transform-react-pure-annotations",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-react-pure-annotations@^7.18.6",
    "name": "@babel/plugin-transform-react-pure-annotations",
    "escapedName": "@babel%2fplugin-transform-react-pure-annotations",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-pure-annotations/-/plugin-transform-react-pure-annotations-7.18.6.tgz",
  "_shasum": "561af267f19f3e5d59291f9950fd7b9663d0d844",
  "_spec": "@babel/plugin-transform-react-pure-annotations@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-react",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.18.6",
    "@babel/helper-plugin-utils": "^7.18.6"
  },
  "deprecated": false,
  "description": "Mark top-level React method calls as pure for tree shaking",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/helper-plugin-test-runner": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-react-pure-annotations",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-react-pure-annotations"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
