{
  "_from": "@babel/eslint-parser@^7.16.3",
  "_id": "@babel/eslint-parser@7.19.1",
  "_inBundle": false,
  "_integrity": "sha512-AqNf2QWt1rtu2/1rLswy6CDP7H9Oh3mMhk177Y67Rg8d7RD9WfOLLv8CGn6tisFvS2htm86yIe1yLF6I1UDaGQ==",
  "_location": "/@babel/eslint-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/eslint-parser@^7.16.3",
    "name": "@babel/eslint-parser",
    "escapedName": "@babel%2feslint-parser",
    "scope": "@babel",
    "rawSpec": "^7.16.3",
    "saveSpec": null,
    "fetchSpec": "^7.16.3"
  },
  "_requiredBy": [
    "/eslint-config-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/eslint-parser/-/eslint-parser-7.19.1.tgz",
  "_shasum": "4f68f6b0825489e00a24b41b6a1ae35414ecd2f4",
  "_spec": "@babel/eslint-parser@^7.16.3",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\eslint-config-react-app",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@nicolo-ribaudo/eslint-scope-5-internals": "5.1.1-v1",
    "eslint-visitor-keys": "^2.1.0",
    "semver": "^6.3.0"
  },
  "deprecated": false,
  "description": "ESLint parser that allows for linting of experimental syntax transformed by Babel",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "dedent": "^0.7.0",
    "eslint": "^8.22.0"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || >=14.0.0"
  },
  "exports": {
    ".": "./lib/index.cjs",
    "./experimental-worker": "./lib/experimental-worker.cjs",
    "./package.json": "./package.json"
  },
  "homepage": "https://babel.dev/",
  "license": "MIT",
  "main": "./lib/index.cjs",
  "name": "@babel/eslint-parser",
  "peerDependencies": {
    "@babel/core": ">=7.11.0",
    "eslint": "^7.5.0 || ^8.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "eslint/babel-eslint-parser"
  },
  "type": "commonjs",
  "version": "7.19.1"
}
