{
  "_from": "@babel/generator@^7.20.2",
  "_id": "@babel/generator@7.20.4",
  "_inBundle": false,
  "_integrity": "sha512-luCf7yk/cm7yab6CAW1aiFnmEfBJplb/JojV56MYEK7ziWfGmFlTfmL9Ehwfy4gFhbjBfWO1wj7/TuSbVNEEtA==",
  "_location": "/@babel/generator",
  "_phantomChildren": {
    "@jridgewell/set-array": "1.1.2",
    "@jridgewell/sourcemap-codec": "1.4.14",
    "@jridgewell/trace-mapping": "0.3.17"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/generator@^7.20.2",
    "name": "@babel/generator",
    "escapedName": "@babel%2fgenerator",
    "scope": "@babel",
    "rawSpec": "^7.20.2",
    "saveSpec": null,
    "fetchSpec": "^7.20.2"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/traverse",
    "/jest-snapshot"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.20.4.tgz",
  "_shasum": "4d9f8f0c30be75fd90a0562099a26e5839602ab8",
  "_spec": "@babel/generator@^7.20.2",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\core",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A%20generator%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.20.2",
    "@jridgewell/gen-mapping": "^0.3.2",
    "jsesc": "^2.5.1"
  },
  "deprecated": false,
  "description": "Turns an AST into code.",
  "devDependencies": {
    "@babel/helper-fixtures": "^7.19.4",
    "@babel/parser": "^7.20.3",
    "@jridgewell/trace-mapping": "^0.3.8",
    "@types/jsesc": "^2.5.0",
    "charcodes": "^0.2.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://babel.dev/docs/en/next/babel-generator",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/generator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-generator"
  },
  "type": "commonjs",
  "version": "7.20.4"
}
