{
  "_from": "@babel/plugin-proposal-nullish-coalescing-operator@^7.18.6",
  "_id": "@babel/plugin-proposal-nullish-coalescing-operator@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-wQxQzxYeJqHcfppzBDnm1yAY0jSRkUXR2z8RePZYrKwMKgMlE8+Z6LUno+bd6LvbGh8Gltvy74+9pIYkr+XkKA==",
  "_location": "/@babel/plugin-proposal-nullish-coalescing-operator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-nullish-coalescing-operator@^7.18.6",
    "name": "@babel/plugin-proposal-nullish-coalescing-operator",
    "escapedName": "@babel%2fplugin-proposal-nullish-coalescing-operator",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-nullish-coalescing-operator/-/plugin-proposal-nullish-coalescing-operator-7.18.6.tgz",
  "_shasum": "fdd940a99a740e577d6c753ab6fbb43fdb9467e1",
  "_spec": "@babel/plugin-proposal-nullish-coalescing-operator@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.18.6",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3"
  },
  "deprecated": false,
  "description": "Remove nullish coalescing operator",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/helper-plugin-test-runner": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-nullish-coalescing-operator",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-nullish-coalescing-operator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-nullish-coalescing-operator"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
