{
  "_from": "@babel/plugin-transform-parameters@^7.20.1",
  "_id": "@babel/plugin-transform-parameters@7.20.3",
  "_inBundle": false,
  "_integrity": "sha512-oZg/Fpx0YDrj13KsLyO8I/CX3Zdw7z0O9qOd95SqcoIzuqy/WTGWvePeHAnZCN54SfdyjHcb1S30gc8zlzlHcA==",
  "_location": "/@babel/plugin-transform-parameters",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-parameters@^7.20.1",
    "name": "@babel/plugin-transform-parameters",
    "escapedName": "@babel%2fplugin-transform-parameters",
    "scope": "@babel",
    "rawSpec": "^7.20.1",
    "saveSpec": null,
    "fetchSpec": "^7.20.1"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-object-rest-spread",
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-parameters/-/plugin-transform-parameters-7.20.3.tgz",
  "_shasum": "7b3468d70c3c5b62e46be0a47b6045d8590fb748",
  "_spec": "@babel/plugin-transform-parameters@^7.20.1",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.20.2"
  },
  "deprecated": false,
  "description": "Compile ES2015 default and rest parameters to ES5",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/helper-plugin-test-runner": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-parameters",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-parameters",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-parameters"
  },
  "type": "commonjs",
  "version": "7.20.3"
}
