{
  "_from": "@babel/plugin-transform-react-jsx-development@^7.18.6",
  "_id": "@babel/plugin-transform-react-jsx-development@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-SA6HEjwYFKF7WDjWcMcMGUimmw/nhNRDWxr+KaLSCrkD/LMDBvWRmHAYgE1HDeF8KUuI8OAu+RT6EOtKxSW2qA==",
  "_location": "/@babel/plugin-transform-react-jsx-development",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-react-jsx-development@^7.18.6",
    "name": "@babel/plugin-transform-react-jsx-development",
    "escapedName": "@babel%2fplugin-transform-react-jsx-development",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-development/-/plugin-transform-react-jsx-development-7.18.6.tgz",
  "_shasum": "dbe5c972811e49c7405b630e4d0d2e1380c0ddc5",
  "_spec": "@babel/plugin-transform-react-jsx-development@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-react",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.18.6"
  },
  "deprecated": false,
  "description": "Turn JSX into React function calls in development",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/helper-plugin-test-runner": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-react-jsx-development",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-react-jsx-development"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
