{
  "_from": "@babel/helper-validator-option@^7.18.6",
  "_id": "@babel/helper-validator-option@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-XO7gESt5ouv/LRJdrVjkShckw6STTaB7l9BrpBaAHDeF5YZT+01PCwmR0SJHnkW6i8OwW/EVWRShfi4j2x+KQw==",
  "_location": "/@babel/helper-validator-option",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-validator-option@^7.18.6",
    "name": "@babel/helper-validator-option",
    "escapedName": "@babel%2fhelper-validator-option",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/helper-compilation-targets",
    "/@babel/preset-env",
    "/@babel/preset-react",
    "/@babel/preset-typescript"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.18.6.tgz",
  "_shasum": "bf0d2b5a509b1f336099e4ff36e1a63aa5db4db8",
  "_spec": "@babel/helper-validator-option@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\helper-compilation-targets",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Validate plugin/preset options",
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-validator-option",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-validator-option"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
