{
  "_from": "@babel/preset-typescript@^7.16.0",
  "_id": "@babel/preset-typescript@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-s9ik86kXBAnD760aybBucdpnLsAt0jK1xqJn2juOn9lkOvSHV60os5hxoVJsPzMQxvnUJFAlkont2DvvaYEBtQ==",
  "_location": "/@babel/preset-typescript",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/preset-typescript@^7.16.0",
    "name": "@babel/preset-typescript",
    "escapedName": "@babel%2fpreset-typescript",
    "scope": "@babel",
    "rawSpec": "^7.16.0",
    "saveSpec": null,
    "fetchSpec": "^7.16.0"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-typescript/-/preset-typescript-7.18.6.tgz",
  "_shasum": "ce64be3e63eddc44240c6358daefac17b3186399",
  "_spec": "@babel/preset-typescript@^7.16.0",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\babel-preset-react-app",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22area%3A%20typescript%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.18.6",
    "@babel/helper-validator-option": "^7.18.6",
    "@babel/plugin-transform-typescript": "^7.18.6"
  },
  "deprecated": false,
  "description": "Babel preset for TypeScript.",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/helper-plugin-test-runner": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-preset-typescript",
  "keywords": [
    "babel-preset",
    "typescript"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/preset-typescript",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-preset-typescript"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
