{
  "_from": "@babel/plugin-syntax-typescript@^7.20.0",
  "_id": "@babel/plugin-syntax-typescript@7.20.0",
  "_inBundle": false,
  "_integrity": "sha512-rd9TkG+u1CExzS4SM1BlMEhMXwFLKVjOAFFCDx9PbX5ycJWDoWMcwdJH9RhkPu1dOgn5TrxLot/Gx6lWFuAUNQ==",
  "_location": "/@babel/plugin-syntax-typescript",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-syntax-typescript@^7.20.0",
    "name": "@babel/plugin-syntax-typescript",
    "escapedName": "@babel%2fplugin-syntax-typescript",
    "scope": "@babel",
    "rawSpec": "^7.20.0",
    "saveSpec": null,
    "fetchSpec": "^7.20.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-typescript",
    "/jest-snapshot"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.20.0.tgz",
  "_shasum": "4e9a0cfc769c85689b77a2e642d24e9f697fc8c7",
  "_spec": "@babel/plugin-syntax-typescript@^7.20.0",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\plugin-transform-typescript",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.19.0"
  },
  "deprecated": false,
  "description": "Allow parsing of TypeScript syntax",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/helper-plugin-test-runner": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-syntax-typescript",
  "keywords": [
    "babel-plugin",
    "typescript"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-syntax-typescript",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-syntax-typescript"
  },
  "type": "commonjs",
  "version": "7.20.0"
}
