{
  "TODO": "The @babel/traverse dependency is only needed for the NodePath TS type. We can consider exporting it from @babel/core.",
  "_from": "@babel/helper-hoist-variables@^7.18.6",
  "_id": "@babel/helper-hoist-variables@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-UlJQPkFqFULIcyW5sbzgbkxn2FKRgwWiRexcuaR8RNJRy8+LLveqPjwZV/bwrLZCN0eUHD/x8D0heK1ozuoo6Q==",
  "_location": "/@babel/helper-hoist-variables",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-hoist-variables@^7.18.6",
    "name": "@babel/helper-hoist-variables",
    "escapedName": "@babel%2fhelper-hoist-variables",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-modules-systemjs",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.18.6.tgz",
  "_shasum": "d4d2c8fb4baeaa5c68b99cc8245c56554f926678",
  "_spec": "@babel/helper-hoist-variables@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\traverse",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.18.6"
  },
  "deprecated": false,
  "description": "Helper function to hoist variables",
  "devDependencies": {
    "@babel/traverse": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-hoist-variables",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-hoist-variables",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-hoist-variables"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
