{
  "_from": "@babel/plugin-transform-react-jsx@^7.18.6",
  "_id": "@babel/plugin-transform-react-jsx@7.19.0",
  "_inBundle": false,
  "_integrity": "sha512-UVEvX3tXie3Szm3emi1+G63jyw1w5IcMY0FSKM+CRnKRI5Mr1YbCNgsSTwoTwKphQEG9P+QqmuRFneJPZuHNhg==",
  "_location": "/@babel/plugin-transform-react-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-react-jsx@^7.18.6",
    "name": "@babel/plugin-transform-react-jsx",
    "escapedName": "@babel%2fplugin-transform-react-jsx",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-react-jsx-development",
    "/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx/-/plugin-transform-react-jsx-7.19.0.tgz",
  "_shasum": "b3cbb7c3a00b92ec8ae1027910e331ba5c500eb9",
  "_spec": "@babel/plugin-transform-react-jsx@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-react",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.18.6",
    "@babel/helper-module-imports": "^7.18.6",
    "@babel/helper-plugin-utils": "^7.19.0",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/types": "^7.19.0"
  },
  "deprecated": false,
  "description": "Turn JSX into React function calls",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/traverse": "^7.19.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-react-jsx",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-react-jsx",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-react-jsx"
  },
  "type": "commonjs",
  "version": "7.19.0"
}
