{
  "_from": "@babel/plugin-proposal-async-generator-functions@^7.20.1",
  "_id": "@babel/plugin-proposal-async-generator-functions@7.20.1",
  "_inBundle": false,
  "_integrity": "sha512-Gh5rchzSwE4kC+o/6T8waD0WHEQIsDmjltY8WnWRXHUdH8axZhuH86Ov9M72YhJfDrZseQwuuWaaIT/TmePp3g==",
  "_location": "/@babel/plugin-proposal-async-generator-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-async-generator-functions@^7.20.1",
    "name": "@babel/plugin-proposal-async-generator-functions",
    "escapedName": "@babel%2fplugin-proposal-async-generator-functions",
    "scope": "@babel",
    "rawSpec": "^7.20.1",
    "saveSpec": null,
    "fetchSpec": "^7.20.1"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-async-generator-functions/-/plugin-proposal-async-generator-functions-7.20.1.tgz",
  "_shasum": "352f02baa5d69f4e7529bdac39aaa02d41146af9",
  "_spec": "@babel/plugin-proposal-async-generator-functions@^7.20.1",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-environment-visitor": "^7.18.9",
    "@babel/helper-plugin-utils": "^7.19.0",
    "@babel/helper-remap-async-to-generator": "^7.18.9",
    "@babel/plugin-syntax-async-generators": "^7.8.4"
  },
  "deprecated": false,
  "description": "Turn async generator functions into ES2015 generators",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "core-js-pure": "^3.25.1"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-async-generator-functions",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-async-generator-functions",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-async-generator-functions"
  },
  "type": "commonjs",
  "version": "7.20.1"
}
