{
  "_from": "@babel/plugin-transform-runtime@^7.16.4",
  "_id": "@babel/plugin-transform-runtime@7.19.6",
  "_inBundle": false,
  "_integrity": "sha512-PRH37lz4JU156lYFW1p8OxE5i7d6Sl/zV58ooyr+q1J1lnQPyg5tIiXlIwNVhJaY4W3TmOtdc8jqdXQcB1v5Yw==",
  "_location": "/@babel/plugin-transform-runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-runtime@^7.16.4",
    "name": "@babel/plugin-transform-runtime",
    "escapedName": "@babel%2fplugin-transform-runtime",
    "scope": "@babel",
    "rawSpec": "^7.16.4",
    "saveSpec": null,
    "fetchSpec": "^7.16.4"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.19.6.tgz",
  "_shasum": "9d2a9dbf4e12644d6f46e5e75bfbf02b5d6e9194",
  "_spec": "@babel/plugin-transform-runtime@^7.16.4",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\babel-preset-react-app",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "browser": {
    "./lib/get-runtime-path/index.js": "./lib/get-runtime-path/browser.js",
    "./src/get-runtime-path/index.ts": "./src/get-runtime-path/browser.ts"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "^7.18.6",
    "@babel/helper-plugin-utils": "^7.19.0",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "semver": "^6.3.0"
  },
  "deprecated": false,
  "description": "Externalise references to helpers and builtins, automatically polyfilling your code without polluting globals",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/helpers": "^7.19.4",
    "@babel/preset-env": "^7.19.4",
    "@babel/runtime": "^7.19.4",
    "@babel/runtime-corejs3": "^7.19.6",
    "@babel/template": "^7.18.10",
    "@babel/types": "^7.19.4",
    "make-dir": "^2.1.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-runtime",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-runtime",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-runtime"
  },
  "type": "commonjs",
  "version": "7.19.6"
}
