{
  "_from": "@babel/plugin-proposal-private-property-in-object@^7.18.6",
  "_id": "@babel/plugin-proposal-private-property-in-object@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-9Rysx7FOctvT5ouj5JODjAFAkgGoudQuLPamZb0v1TGLpapdNaftzifU8NTWQm0IRjqoYypdrSmyWgkocDQ8Dw==",
  "_location": "/@babel/plugin-proposal-private-property-in-object",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-private-property-in-object@^7.18.6",
    "name": "@babel/plugin-proposal-private-property-in-object",
    "escapedName": "@babel%2fplugin-proposal-private-property-in-object",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-private-property-in-object/-/plugin-proposal-private-property-in-object-7.18.6.tgz",
  "_shasum": "a64137b232f0aca3733a67eb1a144c192389c503",
  "_spec": "@babel/plugin-proposal-private-property-in-object@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.18.6",
    "@babel/helper-create-class-features-plugin": "^7.18.6",
    "@babel/helper-plugin-utils": "^7.18.6",
    "@babel/plugin-syntax-private-property-in-object": "^7.14.5"
  },
  "deprecated": false,
  "description": "This plugin transforms checks for a private property in an object",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/helper-plugin-test-runner": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-private-property-in-object",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-private-property-in-object",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-private-property-in-object"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
