{
  "_from": "@babel/plugin-transform-block-scoped-functions@^7.18.6",
  "_id": "@babel/plugin-transform-block-scoped-functions@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-ExUcOqpPWnliRcPqves5HJcJOvHvIIWfuS4sroBUenPuMdmW+SMHDakmtS7qOo13sVppmUijqeTv7qqGsvURpQ==",
  "_location": "/@babel/plugin-transform-block-scoped-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-block-scoped-functions@^7.18.6",
    "name": "@babel/plugin-transform-block-scoped-functions",
    "escapedName": "@babel%2fplugin-transform-block-scoped-functions",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-block-scoped-functions/-/plugin-transform-block-scoped-functions-7.18.6.tgz",
  "_shasum": "9187bf4ba302635b9d70d986ad70f038726216a8",
  "_spec": "@babel/plugin-transform-block-scoped-functions@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.18.6"
  },
  "deprecated": false,
  "description": "Babel plugin to ensure function declarations at the block level are block scoped",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/helper-plugin-test-runner": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-block-scoped-functions",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-block-scoped-functions",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-block-scoped-functions"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
