{
  "_from": "@babel/plugin-transform-function-name@^7.18.9",
  "_id": "@babel/plugin-transform-function-name@7.18.9",
  "_inBundle": false,
  "_integrity": "sha512-WvIBoRPaJQ5yVHzcnJFor7oS5Ls0PYixlTYE63lCj2RtdQEl15M68FXQlxnG6wdraJIXRdR7KI+hQ7q/9QjrCQ==",
  "_location": "/@babel/plugin-transform-function-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-function-name@^7.18.9",
    "name": "@babel/plugin-transform-function-name",
    "escapedName": "@babel%2fplugin-transform-function-name",
    "scope": "@babel",
    "rawSpec": "^7.18.9",
    "saveSpec": null,
    "fetchSpec": "^7.18.9"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-function-name/-/plugin-transform-function-name-7.18.9.tgz",
  "_shasum": "cc354f8234e62968946c61a46d6365440fc764e0",
  "_spec": "@babel/plugin-transform-function-name@^7.18.9",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-compilation-targets": "^7.18.9",
    "@babel/helper-function-name": "^7.18.9",
    "@babel/helper-plugin-utils": "^7.18.9"
  },
  "deprecated": false,
  "description": "Apply ES2015 function.name semantics to all functions",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/helper-plugin-test-runner": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-function-name",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-function-name",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-function-name"
  },
  "type": "commonjs",
  "version": "7.18.9"
}
