{
  "_from": "@babel/plugin-proposal-export-namespace-from@^7.18.9",
  "_id": "@babel/plugin-proposal-export-namespace-from@7.18.9",
  "_inBundle": false,
  "_integrity": "sha512-k1NtHyOMvlDDFeb9G5PhUXuGj8m/wiwojgQVEhJ/fsVsMCpLyOP4h0uGEjYJKrRI+EVPlb5Jk+Gt9P97lOGwtA==",
  "_location": "/@babel/plugin-proposal-export-namespace-from",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-export-namespace-from@^7.18.9",
    "name": "@babel/plugin-proposal-export-namespace-from",
    "escapedName": "@babel%2fplugin-proposal-export-namespace-from",
    "scope": "@babel",
    "rawSpec": "^7.18.9",
    "saveSpec": null,
    "fetchSpec": "^7.18.9"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-export-namespace-from/-/plugin-proposal-export-namespace-from-7.18.9.tgz",
  "_shasum": "5f7313ab348cdb19d590145f9247540e94761203",
  "_spec": "@babel/plugin-proposal-export-namespace-from@^7.18.9",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.18.9",
    "@babel/plugin-syntax-export-namespace-from": "^7.8.3"
  },
  "deprecated": false,
  "description": "Compile export namespace to ES2015",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/helper-plugin-test-runner": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-export-namespace-from",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-export-namespace-from",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-export-namespace-from"
  },
  "type": "commonjs",
  "version": "7.18.9"
}
