{
  "_from": "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@^7.18.6",
  "_id": "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-Dgxsyg54Fx1d4Nge8UnvTrED63vrwOdPmyvPzlNN/boaliRP54pm3pGzZD1SJUwrBA+Cs/xdG8kXX6Mn/RfISQ==",
  "_location": "/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@^7.18.6",
    "name": "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression",
    "escapedName": "@babel%2fplugin-bugfix-safari-id-destructuring-collision-in-function-expression",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/-/plugin-bugfix-safari-id-destructuring-collision-in-function-expression-7.18.6.tgz",
  "_shasum": "da5b8f9a580acdfbe53494dba45ea389fb09a4d2",
  "_spec": "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.18.6"
  },
  "deprecated": false,
  "description": "Rename destructuring parameter to workaround https://bugs.webkit.org/show_bug.cgi?id=220517",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/helper-function-name": "^7.18.6",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/traverse": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-bugfix-safari-id-destructuring-collision-in-function-expression",
  "keywords": [
    "babel-plugin",
    "bugfix"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-bugfix-safari-id-destructuring-collision-in-function-expression"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
