{
  "_from": "@babel/helper-module-transforms@^7.20.2",
  "_id": "@babel/helper-module-transforms@7.20.2",
  "_inBundle": false,
  "_integrity": "sha512-zvBKyJXRbmK07XhMuujYoJ48B5yvvmM6+wcpv6Ivj4Yg6qO7NOZOSnvZN9CRl1zz1Z4cKf8YejmCMh8clOoOeA==",
  "_location": "/@babel/helper-module-transforms",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-module-transforms@^7.20.2",
    "name": "@babel/helper-module-transforms",
    "escapedName": "@babel%2fhelper-module-transforms",
    "scope": "@babel",
    "rawSpec": "^7.20.2",
    "saveSpec": null,
    "fetchSpec": "^7.20.2"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/plugin-transform-modules-amd",
    "/@babel/plugin-transform-modules-commonjs",
    "/@babel/plugin-transform-modules-systemjs",
    "/@babel/plugin-transform-modules-umd"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.20.2.tgz",
  "_shasum": "ac53da669501edd37e658602a21ba14c08748712",
  "_spec": "@babel/helper-module-transforms@^7.20.2",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\core",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-environment-visitor": "^7.18.9",
    "@babel/helper-module-imports": "^7.18.6",
    "@babel/helper-simple-access": "^7.20.2",
    "@babel/helper-split-export-declaration": "^7.18.6",
    "@babel/helper-validator-identifier": "^7.19.1",
    "@babel/template": "^7.18.10",
    "@babel/traverse": "^7.20.1",
    "@babel/types": "^7.20.2"
  },
  "deprecated": false,
  "description": "Babel helper functions for implementing ES6 module transformations",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-module-transforms",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-module-transforms",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-module-transforms"
  },
  "type": "commonjs",
  "version": "7.20.2"
}
