{
  "_from": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@^7.18.9",
  "_id": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.18.9",
  "_inBundle": false,
  "_integrity": "sha512-AHrP9jadvH7qlOj6PINbgSuphjQUAK7AOT7DPjBo9EHoLhQTnnK5u45e1Hd4DbSQEO9nqPWtQ89r+XEOWFScKg==",
  "_location": "/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@^7.18.9",
    "name": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
    "escapedName": "@babel%2fplugin-bugfix-v8-spread-parameters-in-optional-chaining",
    "scope": "@babel",
    "rawSpec": "^7.18.9",
    "saveSpec": null,
    "fetchSpec": "^7.18.9"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/-/plugin-bugfix-v8-spread-parameters-in-optional-chaining-7.18.9.tgz",
  "_shasum": "a11af19aa373d68d561f08e0a57242350ed0ec50",
  "_spec": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@^7.18.9",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.18.9",
    "@babel/helper-skip-transparent-expression-wrappers": "^7.18.9",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9"
  },
  "deprecated": false,
  "description": "Transform optional chaining operators to workaround https://crbug.com/v8/11558",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/traverse": "^7.18.9"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-bugfix-v8-spread-parameters-in-optional-chaining",
  "keywords": [
    "babel-plugin",
    "bugfix"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
  "peerDependencies": {
    "@babel/core": "^7.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-bugfix-v8-spread-parameters-in-optional-chaining"
  },
  "type": "commonjs",
  "version": "7.18.9"
}
