{
  "_from": "@babel/plugin-proposal-class-static-block@^7.18.6",
  "_id": "@babel/plugin-proposal-class-static-block@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-+I3oIiNxrCpup3Gi8n5IGMwj0gOCAjcJUSQEcotNnCCPMEnixawOQ+KeJPlgfjzx+FKQ1QSyZOWe7wmoJp7vhw==",
  "_location": "/@babel/plugin-proposal-class-static-block",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-class-static-block@^7.18.6",
    "name": "@babel/plugin-proposal-class-static-block",
    "escapedName": "@babel%2fplugin-proposal-class-static-block",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-class-static-block/-/plugin-proposal-class-static-block-7.18.6.tgz",
  "_shasum": "8aa81d403ab72d3962fc06c26e222dacfc9b9020",
  "_spec": "@babel/plugin-proposal-class-static-block@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-create-class-features-plugin": "^7.18.6",
    "@babel/helper-plugin-utils": "^7.18.6",
    "@babel/plugin-syntax-class-static-block": "^7.14.5"
  },
  "deprecated": false,
  "description": "Transform class static blocks",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/traverse": "^7.18.6",
    "@babel/types": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-class-static-block",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-class-static-block",
  "peerDependencies": {
    "@babel/core": "^7.12.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-class-static-block"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
