{
  "_from": "@babel/helper-module-imports@^7.18.6",
  "_id": "@babel/helper-module-imports@7.18.6",
  "_inBundle": false,
  "_integrity": "sha512-0NFvs3VkuSYbFi1x2Vd6tKrywq+z/cLeYC/RJNFrIX/30Bf5aiGYbtvGXolEktzJH8o5E5KJ3tT+nkxuuZFVlA==",
  "_location": "/@babel/helper-module-imports",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-module-imports@^7.18.6",
    "name": "@babel/helper-module-imports",
    "escapedName": "@babel%2fhelper-module-imports",
    "scope": "@babel",
    "rawSpec": "^7.18.6",
    "saveSpec": null,
    "fetchSpec": "^7.18.6"
  },
  "_requiredBy": [
    "/@babel/helper-module-transforms",
    "/@babel/plugin-transform-async-to-generator",
    "/@babel/plugin-transform-react-jsx",
    "/@babel/plugin-transform-runtime",
    "/@rollup/plugin-babel"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.18.6.tgz",
  "_shasum": "1e3ebdbbd08aad1437b428c50204db13c5a3ca6e",
  "_spec": "@babel/helper-module-imports@^7.18.6",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\helper-module-transforms",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.18.6"
  },
  "deprecated": false,
  "description": "Babel helper functions for inserting module loads",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/traverse": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-module-imports",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-module-imports",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-module-imports"
  },
  "type": "commonjs",
  "version": "7.18.6"
}
