{
  "_from": "@babel/preset-env@^7.12.1",
  "_id": "@babel/preset-env@7.20.2",
  "_inBundle": false,
  "_integrity": "sha512-1G0efQEWR1EHkKvKHqbG+IN/QdgwfByUpM5V5QroDzGV2t3S/WXNQd693cHiHTlCFMpr9B6FkPFXDA2lQcKoDg==",
  "_location": "/@babel/preset-env",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/preset-env@^7.12.1",
    "name": "@babel/preset-env",
    "escapedName": "@babel%2fpreset-env",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@svgr/webpack",
    "/babel-preset-react-app",
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.20.2.tgz",
  "_shasum": "9b1642aa47bb9f43a86f9630011780dab7f86506",
  "_spec": "@babel/preset-env@^7.12.1",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@svgr\\webpack",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A%20preset-env%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/compat-data": "^7.20.1",
    "@babel/helper-compilation-targets": "^7.20.0",
    "@babel/helper-plugin-utils": "^7.20.2",
    "@babel/helper-validator-option": "^7.18.6",
    "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression": "^7.18.6",
    "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": "^7.18.9",
    "@babel/plugin-proposal-async-generator-functions": "^7.20.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-class-static-block": "^7.18.6",
    "@babel/plugin-proposal-dynamic-import": "^7.18.6",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-json-strings": "^7.18.6",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.18.9",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.2",
    "@babel/plugin-proposal-optional-catch-binding": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6",
    "@babel/plugin-proposal-unicode-property-regex": "^7.18.6",
    "@babel/plugin-syntax-async-generators": "^7.8.4",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/plugin-syntax-class-static-block": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-export-namespace-from": "^7.8.3",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "@babel/plugin-syntax-json-strings": "^7.8.3",
    "@babel/plugin-syntax-logical-assignment-operators": "^7.10.4",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-syntax-numeric-separator": "^7.10.4",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-syntax-optional-catch-binding": "^7.8.3",
    "@babel/plugin-syntax-optional-chaining": "^7.8.3",
    "@babel/plugin-syntax-private-property-in-object": "^7.14.5",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@babel/plugin-transform-arrow-functions": "^7.18.6",
    "@babel/plugin-transform-async-to-generator": "^7.18.6",
    "@babel/plugin-transform-block-scoped-functions": "^7.18.6",
    "@babel/plugin-transform-block-scoping": "^7.20.2",
    "@babel/plugin-transform-classes": "^7.20.2",
    "@babel/plugin-transform-computed-properties": "^7.18.9",
    "@babel/plugin-transform-destructuring": "^7.20.2",
    "@babel/plugin-transform-dotall-regex": "^7.18.6",
    "@babel/plugin-transform-duplicate-keys": "^7.18.9",
    "@babel/plugin-transform-exponentiation-operator": "^7.18.6",
    "@babel/plugin-transform-for-of": "^7.18.8",
    "@babel/plugin-transform-function-name": "^7.18.9",
    "@babel/plugin-transform-literals": "^7.18.9",
    "@babel/plugin-transform-member-expression-literals": "^7.18.6",
    "@babel/plugin-transform-modules-amd": "^7.19.6",
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "@babel/plugin-transform-modules-systemjs": "^7.19.6",
    "@babel/plugin-transform-modules-umd": "^7.18.6",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.19.1",
    "@babel/plugin-transform-new-target": "^7.18.6",
    "@babel/plugin-transform-object-super": "^7.18.6",
    "@babel/plugin-transform-parameters": "^7.20.1",
    "@babel/plugin-transform-property-literals": "^7.18.6",
    "@babel/plugin-transform-regenerator": "^7.18.6",
    "@babel/plugin-transform-reserved-words": "^7.18.6",
    "@babel/plugin-transform-shorthand-properties": "^7.18.6",
    "@babel/plugin-transform-spread": "^7.19.0",
    "@babel/plugin-transform-sticky-regex": "^7.18.6",
    "@babel/plugin-transform-template-literals": "^7.18.9",
    "@babel/plugin-transform-typeof-symbol": "^7.18.9",
    "@babel/plugin-transform-unicode-escapes": "^7.18.10",
    "@babel/plugin-transform-unicode-regex": "^7.18.6",
    "@babel/preset-modules": "^0.1.5",
    "@babel/types": "^7.20.2",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "core-js-compat": "^3.25.1",
    "semver": "^6.3.0"
  },
  "deprecated": false,
  "description": "A Babel preset for each environment.",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/core-7.12": "npm:@babel/core@7.12.9",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/traverse": "^7.20.1"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-preset-env",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/preset-env",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-preset-env"
  },
  "type": "commonjs",
  "version": "7.20.2"
}
