{
  "_from": "@babel/plugin-proposal-optional-chaining@^7.18.9",
  "_id": "@babel/plugin-proposal-optional-chaining@7.18.9",
  "_inBundle": false,
  "_integrity": "sha512-v5nwt4IqBXihxGsW2QmCWMDS3B3bzGIk/EQVZz2ei7f3NJl8NzAJVvUmpDW5q1CRNY+Beb/k58UAH1Km1N411w==",
  "_location": "/@babel/plugin-proposal-optional-chaining",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-optional-chaining@^7.18.9",
    "name": "@babel/plugin-proposal-optional-chaining",
    "escapedName": "@babel%2fplugin-proposal-optional-chaining",
    "scope": "@babel",
    "rawSpec": "^7.18.9",
    "saveSpec": null,
    "fetchSpec": "^7.18.9"
  },
  "_requiredBy": [
    "/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
    "/@babel/preset-env",
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-optional-chaining/-/plugin-proposal-optional-chaining-7.18.9.tgz",
  "_shasum": "e8e8fe0723f2563960e4bf5e9690933691915993",
  "_spec": "@babel/plugin-proposal-optional-chaining@^7.18.9",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.18.9",
    "@babel/helper-skip-transparent-expression-wrappers": "^7.18.9",
    "@babel/plugin-syntax-optional-chaining": "^7.8.3"
  },
  "deprecated": false,
  "description": "Transform optional chaining operators into a series of nil checks",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/plugin-transform-block-scoping": "^7.18.9",
    "@babel/traverse": "^7.18.9"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-optional-chaining",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-optional-chaining",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-optional-chaining"
  },
  "type": "commonjs",
  "version": "7.18.9"
}
