{
  "_from": "@babel/core@^7.16.0",
  "_id": "@babel/core@7.20.2",
  "_inBundle": false,
  "_integrity": "sha512-w7DbG8DtMrJcFOi4VrLm+8QM4az8Mo+PuLBKLp2zrYRCow8W/f9xiXm5sN53C8HksCyDQwCKha9JiDoIyPjT2g==",
  "_location": "/@babel/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/core@^7.16.0",
    "name": "@babel/core",
    "escapedName": "@babel%2fcore",
    "scope": "@babel",
    "rawSpec": "^7.16.0",
    "saveSpec": null,
    "fetchSpec": "^7.16.0"
  },
  "_requiredBy": [
    "/@jest/transform",
    "/@svgr/plugin-jsx",
    "/@svgr/webpack",
    "/babel-preset-react-app",
    "/eslint-config-react-app",
    "/istanbul-lib-instrument",
    "/jest-config",
    "/jest-snapshot",
    "/react-scripts",
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/core/-/core-7.20.2.tgz",
  "_shasum": "8dc9b1620a673f92d3624bd926dc49a52cf25b92",
  "_spec": "@babel/core@^7.16.0",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\react-scripts",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "browser": {
    "./lib/config/files/index.js": "./lib/config/files/index-browser.js",
    "./lib/config/resolve-targets.js": "./lib/config/resolve-targets-browser.js",
    "./lib/transform-file.js": "./lib/transform-file-browser.js",
    "./src/config/files/index.ts": "./src/config/files/index-browser.ts",
    "./src/config/resolve-targets.ts": "./src/config/resolve-targets-browser.ts",
    "./src/transform-file.ts": "./src/transform-file-browser.ts"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A%20core%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ampproject/remapping": "^2.1.0",
    "@babel/code-frame": "^7.18.6",
    "@babel/generator": "^7.20.2",
    "@babel/helper-compilation-targets": "^7.20.0",
    "@babel/helper-module-transforms": "^7.20.2",
    "@babel/helpers": "^7.20.1",
    "@babel/parser": "^7.20.2",
    "@babel/template": "^7.18.10",
    "@babel/traverse": "^7.20.1",
    "@babel/types": "^7.20.2",
    "convert-source-map": "^1.7.0",
    "debug": "^4.1.0",
    "gensync": "^1.0.0-beta.2",
    "json5": "^2.2.1",
    "semver": "^6.3.0"
  },
  "deprecated": false,
  "description": "Babel compiler core.",
  "devDependencies": {
    "@babel/helper-transform-fixture-test-runner": "^7.19.4",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-flow-strip-types": "^7.19.0",
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@jridgewell/trace-mapping": "^0.3.8",
    "@types/convert-source-map": "^1.5.1",
    "@types/debug": "^4.1.0",
    "@types/gensync": "^1.0.0",
    "@types/resolve": "^1.3.2",
    "@types/semver": "^5.4.0",
    "rimraf": "^3.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/babel"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-core",
  "keywords": [
    "6to5",
    "babel",
    "classes",
    "const",
    "es6",
    "harmony",
    "let",
    "modules",
    "transpile",
    "transpiler",
    "var",
    "babel-core",
    "compiler"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/core",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-core"
  },
  "type": "commonjs",
  "version": "7.20.2"
}
