{
  "_from": "@babel/plugin-proposal-logical-assignment-operators@^7.18.9",
  "_id": "@babel/plugin-proposal-logical-assignment-operators@7.18.9",
  "_inBundle": false,
  "_integrity": "sha512-128YbMpjCrP35IOExw2Fq+x55LMP42DzhOhX2aNNIdI9avSWl2PI0yuBWarr3RYpZBSPtabfadkH2yeRiMD61Q==",
  "_location": "/@babel/plugin-proposal-logical-assignment-operators",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-logical-assignment-operators@^7.18.9",
    "name": "@babel/plugin-proposal-logical-assignment-operators",
    "escapedName": "@babel%2fplugin-proposal-logical-assignment-operators",
    "scope": "@babel",
    "rawSpec": "^7.18.9",
    "saveSpec": null,
    "fetchSpec": "^7.18.9"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-logical-assignment-operators/-/plugin-proposal-logical-assignment-operators-7.18.9.tgz",
  "_shasum": "8148cbb350483bf6220af06fa6db3690e14b2e23",
  "_spec": "@babel/plugin-proposal-logical-assignment-operators@^7.18.9",
  "_where": "F:\\AWSCLI\\amplifyapp\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.18.9",
    "@babel/plugin-syntax-logical-assignment-operators": "^7.10.4"
  },
  "deprecated": false,
  "description": "Transforms logical assignment operators into short-circuited assignments",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-logical-assignment-operators",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-logical-assignment-operators",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-logical-assignment-operators"
  },
  "type": "commonjs",
  "version": "7.18.9"
}
